<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
      </column>
    </datasource>
    <datasource caption='london_merged' inline='true' name='federated.0jeibfb1of4tmb141c7ka1nxrqf4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.0omfhw41apl7a7172a3km1iarnxb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saili/Downloads/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0omfhw41apl7a7172a3km1iarnxb' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1641913962297622529]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1641913962298507266]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]then [Calculation_1641913962297622529] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1641913962313601028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1641913962297622529] &gt;= [Calculation_1641913962298507266]&#10;and&#10;[Calculation_1641913962297622529] &lt;= [Min Month (copy)_1641913962298654723]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1641913962314833925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_1641913962313601028]) * [count]) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_1641913962298654723]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]then [Calculation_1641913962297622529] END)}' />
      </column>
      <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_955BADB4DD73485886F4132AC086A7DD]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1641913962313601028]' derivation='Attribute' name='[attr:Calculation_1641913962313601028:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='#2015-01-04#' function='range' level='[Calculation_1641913962297622529]' to='#2015-07-08#' />
          <groupfilter from='#2015-07-26#' function='range' level='[Calculation_1641913962297622529]' to='#2015-08-07#' />
          <groupfilter from='#2015-08-11#' function='range' level='[Calculation_1641913962297622529]' to='#2015-08-19#' />
          <groupfilter from='#2015-08-24#' function='range' level='[Calculation_1641913962297622529]' to='#2016-07-21#' />
          <groupfilter from='#2016-09-03#' function='range' level='[Calculation_1641913962297622529]' to='#2017-01-03#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind kph,temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1641913962298507266]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1641913962298654723]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1641913962297622529]' />
          <groupfilter function='level-members' level='[Calculation_1641913962298507266]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1641913962298654723]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.789542' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.210458' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_C082DA42A4E942708210D3DEE5BB4DC9]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='MovingAverage' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#008f00'>Temperature vs Wind Speed </run>
            <run fontcolor='#008f00' fontsize='10'><![CDATA[between <[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Calculation_1641913962298507266:qk]> and <[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Min Month (copy)_1641913962298654723:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_merged' name='federated.0jeibfb1of4tmb141c7ka1nxrqf4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jeibfb1of4tmb141c7ka1nxrqf4'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1641913962297622529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1641913962298507266]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]then [Calculation_1641913962297622529] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1641913962313601028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1641913962297622529] &gt;= [Calculation_1641913962298507266]&#10;and&#10;[Calculation_1641913962297622529] &lt;= [Min Month (copy)_1641913962298654723]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1641913962298654723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]then [Calculation_1641913962297622529] END)}' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1641913962298507266]' derivation='None' name='[none:Calculation_1641913962298507266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1641913962313601028]' derivation='None' name='[none:Calculation_1641913962313601028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1641913962298654723]' derivation='None' name='[none:Min Month (copy)_1641913962298654723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Calculation_1641913962313601028:nk]'>
            <groupfilter function='member' level='[none:Calculation_1641913962313601028:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Wind Speed Kph (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[sum:count:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:temp real C (bin):ok]' member-value='12' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Calculation_1641913962313601028:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[sum:count:qk]' />
              <text column='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[sum:count:qk]' />
              <lod column='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Calculation_1641913962298507266:qk]' />
              <lod column='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Min Month (copy)_1641913962298654723:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#008f00'><![CDATA[Temp C:	<[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#008f00'><![CDATA[Wind kph: <[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#008f00'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#008f00'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:temp real C (bin):ok]</rows>
        <cols>[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[Wind Speed Kph (bin)]</column>
          <column>[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='london_merged' name='federated.0jeibfb1of4tmb141c7ka1nxrqf4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jeibfb1of4tmb141c7ka1nxrqf4'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1641913962297622529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1641913962298507266]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]then [Calculation_1641913962297622529] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1641913962313601028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1641913962297622529] &gt;= [Calculation_1641913962298507266]&#10;and&#10;[Calculation_1641913962297622529] &lt;= [Min Month (copy)_1641913962298654723]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1641913962298654723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]then [Calculation_1641913962297622529] END)}' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1641913962298507266]' derivation='None' name='[none:Calculation_1641913962298507266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1641913962313601028]' derivation='None' name='[none:Calculation_1641913962313601028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1641913962298654723]' derivation='None' name='[none:Min Month (copy)_1641913962298654723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[Tooltip (Min Month,Max Month,Wind kph,temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1641913962298507266]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1641913962298654723]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1641913962297622529]' />
              <groupfilter function='level-members' level='[Calculation_1641913962298507266]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1641913962298654723]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Calculation_1641913962313601028:nk]'>
            <groupfilter function='member' level='[none:Calculation_1641913962313601028:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Calculation_1641913962313601028:nk]</column>
            <column>[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[Tooltip (Min Month,Max Month,Wind kph,temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[hr:time:ok]' />
              <text column='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[sum:count:qk]' />
              <lod column='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Calculation_1641913962298507266:qk]' />
              <lod column='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Min Month (copy)_1641913962298654723:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[hr:time:ok]</rows>
        <cols>[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Parameter 2]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_merged' name='federated.0jeibfb1of4tmb141c7ka1nxrqf4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jeibfb1of4tmb141c7ka1nxrqf4'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1641913962297622529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1641913962298507266]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]then [Calculation_1641913962297622529] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1641913962313601028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1641913962297622529] &gt;= [Calculation_1641913962298507266]&#10;and&#10;[Calculation_1641913962297622529] &lt;= [Min Month (copy)_1641913962298654723]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1641913962298654723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]then [Calculation_1641913962297622529] END)}' />
            </column>
            <column-instance column='[Calculation_1641913962313601028]' derivation='Attribute' name='[attr:Calculation_1641913962313601028:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1641913962297622529]' derivation='None' name='[none:Calculation_1641913962297622529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1641913962298507266]' derivation='None' name='[none:Calculation_1641913962298507266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1641913962298654723]' derivation='None' name='[none:Min Month (copy)_1641913962298654723:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Calculation_1641913962297622529:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Calculation_1641913962297622529:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[attr:Calculation_1641913962313601028:nk]' />
              <lod column='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Calculation_1641913962298507266:qk]' />
              <lod column='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Min Month (copy)_1641913962298654723:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Calculation_1641913962297622529:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Calculation_1641913962298507266:qk]' z-order='1' />
            <reference-line axis-column='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Calculation_1641913962297622529:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Min Month (copy)_1641913962298654723:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#008f00'><![CDATA[Date: <[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Calculation_1641913962297622529:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#008f00'><![CDATA[Moving Average Rides:	<[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[usr:Calculation1:qk]</rows>
        <cols>[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Calculation_1641913962297622529:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#008f00' fontsize='10'>Total Bike Rides</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#008f00' fontsize='10'><![CDATA[between <[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Calculation_1641913962298507266:qk]> and <[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Min Month (copy)_1641913962298654723:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_merged' name='federated.0jeibfb1of4tmb141c7ka1nxrqf4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jeibfb1of4tmb141c7ka1nxrqf4'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1641913962297622529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1641913962298507266]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]then [Calculation_1641913962297622529] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1641913962313601028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1641913962297622529] &gt;= [Calculation_1641913962298507266]&#10;and&#10;[Calculation_1641913962297622529] &lt;= [Min Month (copy)_1641913962298654723]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1641913962314833925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_1641913962313601028]) * [count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1641913962298654723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]then [Calculation_1641913962297622529] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1641913962298507266]' derivation='None' name='[none:Calculation_1641913962298507266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1641913962313601028]' derivation='None' name='[none:Calculation_1641913962313601028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1641913962298654723]' derivation='None' name='[none:Min Month (copy)_1641913962298654723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1641913962314833925]' derivation='Sum' name='[sum:Calculation_1641913962314833925:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Calculation_1641913962313601028:nk]'>
            <groupfilter function='member' level='[none:Calculation_1641913962313601028:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Calculation_1641913962313601028:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[sum:Calculation_1641913962314833925:qk]' />
              <lod column='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Calculation_1641913962298507266:qk]' />
              <lod column='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Min Month (copy)_1641913962298654723:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#008f00' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#008f00' fontsize='22'>[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[sum:Calculation_1641913962314833925:qk]</run>
                <run bold='true' fontcolor='#008f00' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='london_merged' name='federated.0jeibfb1of4tmb141c7ka1nxrqf4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jeibfb1of4tmb141c7ka1nxrqf4'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1641913962297622529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1641913962298507266]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]then [Calculation_1641913962297622529] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1641913962313601028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1641913962297622529] &gt;= [Calculation_1641913962298507266]&#10;and&#10;[Calculation_1641913962297622529] &lt;= [Min Month (copy)_1641913962298654723]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1641913962298654723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]then [Calculation_1641913962297622529] END)}' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1641913962298507266]' derivation='None' name='[none:Calculation_1641913962298507266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1641913962313601028]' derivation='None' name='[none:Calculation_1641913962313601028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1641913962298654723]' derivation='None' name='[none:Min Month (copy)_1641913962298654723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[Tooltip (Min Month,Max Month,Wind kph,temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1641913962298507266]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1641913962298654723]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1641913962297622529]' />
              <groupfilter function='level-members' level='[Calculation_1641913962298507266]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1641913962298654723]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Calculation_1641913962313601028:nk]'>
            <groupfilter function='member' level='[none:Calculation_1641913962313601028:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:weather:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Clear&quot;</bucket>
              <bucket>&quot;Scattered clouds&quot;</bucket>
              <bucket>&quot;Broken clouds&quot;</bucket>
              <bucket>&quot;Rain&quot;</bucket>
              <bucket>&quot;Cloudy&quot;</bucket>
              <bucket>&quot;Snowfall&quot;</bucket>
              <bucket>&quot;Rain with thunderstorm&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Calculation_1641913962313601028:nk]</column>
            <column>[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[Tooltip (Min Month,Max Month,Wind kph,temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:weather:nk]' />
              <text column='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[sum:count:qk]' />
              <lod column='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Calculation_1641913962298507266:qk]' />
              <lod column='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Min Month (copy)_1641913962298654723:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:weather:nk]</rows>
        <cols>[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='london_merged' name='federated.0jeibfb1of4tmb141c7ka1nxrqf4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jeibfb1of4tmb141c7ka1nxrqf4'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1641913962297622529]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_1641913962297622529]' derivation='None' name='[none:Calculation_1641913962297622529:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40625' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='40625' id='8' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='40625' id='5' name='TotalRides' w='18069' x='586' y='1042'>
              </zone>
              <zone h='40625' id='7' name='MovingAverage' w='80759' x='18655' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='57291' id='13' name='HeatMap' w='98828' x='586' y='41667'>
          </zone>
        </zone>
        <zone h='7552' id='11' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='58419' y='391'>
          <formatted-text>
            <run>Moving Average Duration</run>
          </formatted-text>
        </zone>
        <zone h='7682' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10688' x='70425' y='391' />
        <zone forceUpdate='true' h='5208' id='14' type-v2='text' w='10395' x='47731' y='391'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#008f00'>Drag and hold to select</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#008f00'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8724' id='15' name='MovingAverage' param='[federated.0jeibfb1of4tmb141c7ka1nxrqf4].[none:Calculation_1641913962297622529:qk]' type-v2='filter' values='database' w='17204' x='81406' y='391' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
